<html>
<body bgcolor="yellow"><center>
<font color="blue" size="28"><marquee direction="right" bgcolor="green">WELCOME TO NEW USER's</marquee></font>
<form name=frm method=POST action="http://localhost/continue.php">
<H1><FONT FACE="ALGERIAN">USER NAME :</FONT></H1>
<input type="text" name="a" value=""><br>
<H1><FONT FACE="ALGERIAN">PASSWORD :</FONT></H1>
<input type="password" name="b" value=""><br>
<input type="submit" value="CONTINUE">
<A HREF="http://localhost/html/matrimonial.html">EXIT</A><br>
<img src='http://localhost/html/bg2.jpg' width="1000">
</form>
</center>
</body>
</html>